<html>
	<head>
		<title>Unofficial PaperMC Signature Generator</title>
		<style>
			body {
				font-family:"Arial";
				background:whiteSmoke;
			}
			#content {
				box-shadow:3px 3px 3px silver;
				border:solid 1px silver;
				display:inline-block;
				position:absolute;
				left:50%;
				top:50%;
				transform: translate(-50%, -50%);
				padding:20px;
				background:white;
			}
			table {
				margin:10px;
			}
			table td {
				padding:5px;
			}
			table td.attributeName {
				font-weight:bold;
				text-align:right;
			}
			input {
				padding: 3px;
				color:#111;
				border:solid 1px;
				font-family:inherit;
			}
			#done {
				margin:5px;
				background:#111;
				padding:10px;
				font-family:inherit;
				color:white;
				border:none;
			}
			#loading {
				height:32px;
				width:32px;
				margin:5px;
				display:none;
			}
			#loading div {
				border:solid 3px transparent;
				border-left-color:#111;
				border-top-color:#111;
				height:100%;
				width:100%;
				border-radius:100%;
				animation:spin .5s infinite;
			}
			@-moz-keyframes spin {
				from { -moz-transform: rotate(0deg); }
				to { -moz-transform: rotate(360deg); }
			}
			@-webkit-keyframes spin {
				from { -webkit-transform: rotate(0deg); }
				to { -webkit-transform: rotate(360deg); }
			}
			@keyframes spin {
				from {transform:rotate(0deg);}
				to {transform:rotate(360deg);}
			}
		</style>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="assets/css/spectrum.css">
	</head>
	<body>
		<div id="content">
			<center>
				<h3>Unofficial PaperMC Signature Generator</h3>
				Use this ugly page to generate yourself a Signature for PaperMC!
			</center>
			<table>
				<tr>
					<td class="attributeName">
						Gradient Background:
						<br/>
						<small><i>Only when a Background URL isn't set</i></small>
					</td>
					<td>
						<select class="attribute" data-attribute="gradient">
							<option value="false">False</option>
							<option value="true">True</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="attributeName">
						Username / UUID:
						<br/>
						<small><i>Required! UUID Encouraged!</i></small>
					</td>
					<td><input class="attribute" data-attribute="user" placeholder="notch"></input></td>
				</tr>
				<tr>
					<td class="attributeName">Username Colour:</td>
					<td><input class="attribute picker" data-attribute="color"/></td>
				</tr>
				<tr>
					<td class="attributeName">Bar Colour:</td>
					<td><input class="attribute picker" data-attribute="barcolor"/></td>
				</tr>
				<tr>
					<td class="attributeName">Tagline Colour:</td>
					<td><input class="attribute picker" data-attribute="tagcolor"/></td>
				</tr>
				<tr>
					<td class="attributeName">Tagline:</td>
					<td><input class="attribute" data-attribute="tagline" value="I'm using PaperMC"></input></td>
				</tr>
				<tr>
					<td class="attributeName">Bar Width <span class="attributeValue" data-attribute="bar">(0)</span>:</td>
					<td><div class="attribute slider" class="display:inline-block" data-attribute="bar"></div></td>
				</tr>
				<tr>
					<td class="attributeName">Background URL (Optional):</td>
					<td><input class="attribute" data-attribute="background"></input></td>
				</tr>
			</table>
			<a href="generate?user=notch" id="previewLink"><img id="preview" src="generate?user=notch"/></a>
			<center>
				<div id="loading">
					<div></div>
				</div>
				<button id="done">Preview</button>
			</center>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="assets/js/spectrum.js"></script>
	<script>
		let defaults = {
			gradient: false,
			color: "0059ff",
			barcolor: "0059ff",
			tagcolor: "444444",
			tagline: "I'm using PaperMC",
			bar: 0,
			background: null
		}
		$(document).ready(function(){
			$('.attribute[data-attribute=bar]').slider({
				min:0,
				max:10,
				change: (event, ui) => {
					$('.attributeValue[data-attribute=bar]').html(`(${ui.value})`);
				}
			});
			$(".attribute[data-attribute=color]").spectrum({ color: `#${defaults.color}`, showAlpha: true, showInput: true });
			$(".attribute[data-attribute=tagcolor]").spectrum({ color: `#${defaults.tagcolor}`, showAlpha: true, showInput: true });
			$(".attribute[data-attribute=barcolor]").spectrum({ color: `#${defaults.barcolor}`, showAlpha: true, showInput: true });
			
			$('#preview').on('load', function(){
				$('#done').show();
				$('#loading').hide();
			});
			
			$('#done').click( () => {
				let opts = {};
				
				for (let attr of $(".attribute")) {
					let arg = $(attr).attr("data-attribute");
					let val = $(attr).val();
					if ($(attr).hasClass('slider')) {
						val = $(attr).slider( "option", "value" );
					} else if ($(attr).hasClass('picker')) {
						val = $(attr).spectrum("get").toHex();
					}
					if (defaults[arg] !== val && val.trim() != "") {
						opts[arg] = val;
					}
				}
				if (!opts.user) {
					return alert("Missing username or UUID! Please enter one!");
				}
				
				let url = `generate?${$.param(opts)}`;
				$.get(url, function(body, status) {
				
					$('#preview').attr('src',url);
					$('#previewLink').attr('href',url);
					$("#done").hide();
					$('#loading').show();
				
				}).fail(function(res){
					try {
						let response = JSON.parse(res.responseText);
						alert(`${response.error}: ${response.message}`);
					} catch (e) {
						alert("Error! Check you've correctly filled in the form!");
						console.log(e);
					}
					$('#done').show();
					$('#loading').hide();
				});
			});
		});
	
	</script>
</html>